<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Document</title>
    
    <script src="/js/app.js"></script>
    
</head>
<body class="contenedor">
    <div class="ventana">
        <h1>
            GENERACION DE NUMEROS ALEATORIOS ENTRE 1-50.
        </h1>
        <p>ACTIVIDAD DE CLASE</p>
        
    
        <label for="">Cantidad de Numeros aleatorios a Generar:</label> 
        <label for="" style="color:red; visibility: hidden;" id="errorVacio">*</label>
        <input type="text" id="limite" name="limite" style="margin-right:46px ;">
        <select name="numeros" id="numeros"></select>
        <br>
        <button id="btnLlenar" onclick="comprobar()" name="btnLlenar">Llenar con Numero Aleatorio</button>
    
        
        
    
        <br>
    
        <label for="">Porcentaje de Pares:</label>
        <br>
        <label id="porPares" for=""></label>
        <br>
        <label for="">Porcentaje de Impares:</label>
        <br>
        <label id="porImpares" for=""></label>
        
        <br>
    
        <label for="" id="EsSimetrico"></label>
    </div>
    <hr>

    <!--IGNORA APARTIR DE AQUI ABAJO-->
    <center>
        <div class="ventana">

        
        <h1>PRACTICA FUNCIONES Y ARRAYS</h1>
        <p>ACTIVIDAD DEL PDF</p>
        <label for="" style="font-size: 35px;">MATRIZ:</label>
        <br>
        <label for="" id="matriz" style="font-size: 25px;">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</label>

        <br>
        
        
        <label id="result" style="font-size: 45px;">RESULTADOS</label>
        <br>
        <br>
        <button onclick="promedio(arreglo)" class="botones">Promedio</button>
        <button onclick="par(arreglo)"class="botones">Cuantos Pares hay</button>
        <button onclick="mayormenor(arreglo)"class="botones">Mayor a Menor</button>
    </div>
    </center>
</body>
</html>